{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FayoraDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=False;",
    "Redis": "civil-bison-107222.upstash.io:6379,password=gQAAAAAAAaLWAAIgcDEwZTUyOWY0OTFhMmU0ZDY2YTRhNmEwMDc1NTc1Y2UzYg,ssl=True,abortConnect=False"
  },
  "JwtSettings": {
    "Secret": "Fayora-API-Secret-Key-2026!Secure#JWT$Authentication@Level99",
    "TokenExpirationInMinutes": 60,
    "Issuer": "Fayora",
    "Audience": "Fayora"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Sender": "Fayoratravel@gmail.com",
    "Password": "imjz hodg mhud rjhk"
  },
  "FacebookSettings": {
    "AppId": "25510581928617215",
    "AppSecret": "5040852b2528d5ae582574f64426635a"
  },
  "GoogleSettings": {
    "ClientId": "690863858114-if0gqe6f1t20fonntoprrfjfgqcm0ffa.apps.googleusercontent.com"
  },
  "TwilioSettings": {
    "AccountSid": "AC009029e8f6e145a014742dccffb69e8a",
    "AuthToken": "fe67f0835807ec17bddaadba0b43f03d",
    "FromSmsNumber": "+14155238886",
    "FromWhatsAppNumber": "+14155238886"
  },
  "PaymobSettings": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFMU9EWTVNaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5fUVM0OVRUYjRXbVZkeXZHNnNVODlram11b0RfY3BGQzdKMUEyWGJUamhjV0ROTTE0M2pXZW9zNmlVU0QxWW9QaXY4UksySUJDZUdDQWpneEpfSk9HUQ==",
    "CardIntegrationId": "5645540",
    "WalletIntegrationId": "Wallet IntegrationId",
    "IframeId": "1038890",
    "HmacSecret": "725AB1C52DEBD32D3DAEF7C32677AA19"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
